$COMMAND -id search album "rastaman" | xargs ./spoc get albums
Album[0]: 1FictwFMH9Uv1LE8zw4pZu	name:Rastaman Vibration	release:1976-04-30	label:Tuff Gong	artists: Bob Marley & The Wailers	tracks: 0:Positive Vibration 1:Roots, Rock, Reggae 2:Johnny Was 3:Cry To Me 4:Want More 5:Crazy Baldhead 6:Who The Cap Fit 7:Night Shift 8:War 9:Rat Race 10:Jah Live - Original Mix 11:Concrete - Single Version 12:Roots, Rock, Reggae - Single Version 13:Roots, Rock, Dub - Single Dub Mix 14:Want More - Alternate Mix 15:Crazy Baldhead - Alternate Mix 16:War - Alternate Mix 17:Johnny Was - Alternate Mix 18:Introduction - Live At The Roxy Show 19:Trenchtown Rock - 1976/Live At The Roxy 20:Burnin' And Lootin' - 1976/Live At The Roxy 21:Them Belly Full (But We Hungry) - Live At The Roxy 22:Rebel Music (3 O'Clock Road Block) - Live At The Roxy 23:I Shot The Sheriff - Live At The Roxy 24:Want More - Live At The Roxy 25:No Woman No Cry - Live At The Roxy 26:Lively Up Yourself - Live At The Roxy 27:Roots, Rock, Reggae - Live At The Roxy 28:Rat Race - Live At The Roxy 29:Smile Jamaica - Single Version - 1976 30:Smile Jamaica - Dub
Album[1]: 6Gdf5vvFmoEwcsEV61tXiT	name:Rastaman Vibration	release:1976	label:Island Records	artists: Bob Marley & The Wailers	tracks: 0:Positive Vibration 1:Roots, Rock, Reggae 2:Johnny Was 3:Cry To Me 4:Want More 5:Crazy Baldhead 6:Who The Cap Fit 7:Night Shift 8:War 9:Rat Race 10:Jah Live
Album[2]: 0n1zmj3XrP0YKqqp9KpPZA	name:Rastaman (feat. Pena Bu)	release:2013-06-04	label:Kde Records	artists: Bo Napoleon	tracks: 0:Rastaman (feat. Pena Bu)
Album[3]: 2z3NRggD6lX0C6NomAOZDI	name:Jamacian Rastaman	release:2016-01-01	label:roaringlion	artists: Cocoa Tea	tracks: 0:Jamacian Rastaman
Album[4]: 5LLDy5jHURtcbn0EMOmDTr	name:One Rastaman	release:2019-01-25	label:SI DIS PLACET / APmusic	artists: Тото	tracks: 0:Intro 1:One Rastaman 2:Rasta Gangsta 3:Дымдели 4:Rastanation 5:420 6:Фонари да online 7:Звезды 8:No smoke 9:Out Of Many One People 10:Растаманка 11:Растабойшан 12:One Rastaman - Remix
Album[5]: 4RznTz8ycBSAM2zhthUGUf	name:The Rastaman	release:2017-03-27	label:Tuff Scout	artists: Macka B	tracks: 0:The Rastaman 1:Logical Dub
Album[6]: 5R70RUMklSFFti259yuUoZ	name:Forward Rastaman	release:2008-12-28	label:Tree Roots / VP Records	artists: Ijahman Levi	tracks: 0:Bubble On 1:Forward Rastaman 2:Devil Disciple 3:Stones Bullets & Fire 4:Guess Who A Jah Jah 5:Fisherman & Singerman Are Friends 6:Thank You Teacher For 1,2,3 & ABC 7:Living On The Street
Album[7]: 1hBQfQ4QhdXXgZooktUjlv	name:True Rastaman	release:2019-08-23	label:Evidence Music	artists: Earl Sixteen King Alpha Cultural Warriors	tracks: 0:True Rastaman 1:True Rastaman - Vocal Dub
Album[8]: 3rJex57qFbLZAi1Rr3796F	name:Overthinking	release:2019-07-02	label:TURKISH EXECUTIONER	artists: Turkish Executioner Rastaman	tracks: 0:Overthinking
Album[9]: 0AqMqDbg52be1UfPzrSybI	name:Rastaman	release:2018-03-22	label:CHM Supersound	artists: LOCKSMAN CREW	tracks: 0:Biuty Dissolve 1:Locks Lari 2:Aulamagi Muni 3:Alimapara 4:Pina Manu 5:Veda Gwali 6:Pipia Man 7:Alu Nako 8:Meri Panats 9:Roosts Mahn 10:Maguli Perakava 11:Egu Kara 12:Pono Ulamagi Ku 13:Onenama Vavinemu 14:Dear Love 15:Future Girl 16:Rau Vagi 17:Veda Gwal
Album[10]: 0mCHZIcrA2ZMdC2WNTHXhX	name:Rastaman	release:2019-01-25	label:Rasta Gang	artists: Rastaman	tracks: 0:Endless 1:Cartoons 2:The Truth About Dabs 3:Loopy 4:Last Days 5:Make it happen
Album[11]: 2AbMX831kXwpgyqdku3Ax2	name:Rastaman	release:2018-03-01	label:Achilleos Records	artists: Sean Achilleos	tracks: 0:Rastaman
Album[12]: 2a6QeaAHjS762x7qnLmmlb	name:Rastaman	release:2017-10-17	label:SSTV	artists: Thrife	tracks: 0:Rastaman
Album[13]: 2qk4wLRNdIeVQ7H9qYLMFi	name:Rastaman	release:2011-05-28	label:Impression-Records	artists: Cuba Connection	tracks: 0:Rastaman (Original Mix)
Album[14]: 2w6T0nxJceKPEjFzofzkLI	name:Rastaman	release:2012-10-05	label:Swarm	artists: Skillend	tracks: 0:Rastaman
Album[15]: 3FOdmcSCtJ9qUSIYKRL6aj	name:Rastaman	release:2019-05-16	label:889143 Records DK	artists: Viking Guitarist	tracks: 0:Rastaman
Album[16]: 3OWelmtaFNNB8F8sYYpqf6	name:Rastaman	release:2013-06-07	label:Argentina Records	artists: Havee	tracks: 0:Rastaman 1:Jamaican Beat
Album[17]: 3fCEiSGYOzbaMnTz56UOQD	name:Rastaman	release:2017-03-20	label:iM Salifou Yameogo	artists: Yam Salia	tracks: 0:Africain 1:Boum Fan Tara Rare 2:Il me Fouetait 3:La Paix 4:My People 5:Nasara Tenga Ya Togo 6:Rastaman 7:Train 8:Vima Ya Woto 9:Warri 10:Winam Song Do 11:Zemse Taba
Album[18]: 49e4D6h7dO9fv3wLbbvlt9	name:Rastaman	release:2012-10-05	label:Swarm	artists: Skillend	tracks: 0:Rastaman
Album[19]: 4JKa6P1h5It2O19hg95dil	name:Rastaman	release:2018-03-22	label:CHM Supersound	artists: NEIBAS BAND	tracks: 0:Saku Man 1:My Future 2:Ale Tinang 3:Rasta Man 4:Mangi Garamo 5:A Le Ro 6:La Yambo Loloo 7:Nais So 8:Ganai Bay 9:Leva Mama
Album[20]: 4XRMUIyNT5JzyLO49STLJ6	name:Rastaman	release:2015-05-13	label:Fresh Records	artists: White Hot Ice	tracks: 0:Rastaman - Alexander Holsten Official Remix 1:Rastaman - Alexander Holsten Official Dub Remix
Album[21]: 515J6wr7He697gMdSIniVJ	name:Rastaman	release:2014-10-23	label:Fryed Up	artists: Riddim N Bass	tracks: 0:Rastaman - Fry Ups Badman Mix 1:Rastaman - Justin Fry Remix 2:Rastaman - Deep Affect Remix
Album[22]: 51xSUBBlY0NGXDepM84IkE	name:Rastaman	release:2018-11-05	label:WesBillion	artists: WesBillion	tracks: 0:Rastaman
Album[23]: 5VJZKvuLM6wBoGIoSd0Nje	name:RASTAMAN!	release:2018-03-21	label:G-Music	artists: FEDOROW RAMUZEN ! ODEO	tracks: 0:RASTAMAN!
Album[24]: 5yFCXzjt1seMlONE0IaEGG	name:Rastaman	release:2011-05-30	label:Freaky Town	artists: Kirill Fabrik	tracks: 0:Rastaman - Original Mix
Album[25]: 77WSiwuwTASBnl0LJnGQYa	name:Rastaman	release:1980	label:M.i.G - music GmbH	artists: Jah Woosh	tracks: 0:Model in a Studio 1:Hell and Sorrow 2:Rasta Good 3:Jah Woosh at the Best 4:Rastaman 5:Pure Brutality 6:Jah Bear Witness 7:Jah Is the Ruler 8:Special Request
Album[26]: 7AUm9klqsGxr7MzNVEYTt0	name:Rastaman	release:2018-12-14	label:Grid Recordings UK	artists: Nick The Lot	tracks: 0:Rastaman 1:The Phantom
Album[27]: 7c6XGvYj96nnvlpNIFr6zo	name:Rastaman	release:2013-11-09	label:Shkelqim Rexhepi	artists: B.F Clicka	tracks: 0:Rastaman
Album[28]: 01flQgN0AqPKmZDku7nxUk	name:Rastaman Live	release:2016-08-01	label:Colorblind	artists: Colorblind	tracks: 0:Rastaman Live
Album[29]: 02Z4tZ9cpQZ4f0UL7KwrWy	name:Rastaman Posse	release:2012-02-03	label:Cousins	artists: Earl Sixteen	tracks: 0:Rastaman Posse
Album[30]: 07U1uWiWxPKBPJPITNfp5Y	name:Rastaman Chant	release:2015-06-16	label:Everything Natural Muzik	artists: Edi Fitzroy	tracks: 0:Rastaman Chant
Album[31]: 07ug1yxo1WyYBVUYXtLAKy	name:Rastaman Sobrevive	release:2019-07-09	label:The Rocks Riddims	artists: Igor Rolim	tracks: 0:Rastaman Sobrevive
Album[32]: 0HFiDN3epdHIgRFeAWFLnm	name:Whosein - Rastaman	release:2018-05-07	label:WhoSein	artists: WhoSein	tracks: 0:Whosein - Rastaman
Album[33]: 0ZuZRXHzf7auVYByteIkqA	name:Cumbia Rastaman	release:2019-08-07	label:1409337 Records DK	artists: La Buena Vibra Social Club	tracks: 0:Cumbia Rastaman
Album[34]: 143YsgkwBe9J0aKXBKYiE2	name:Rastaman Smile	release:2013-10-15	label:Another World	artists: Beatmasta	tracks: 0:Rastaman Smile - Original Mix 1:Rastafari - Original Mix
Album[35]: 1BTI5RuJXnDXVidQyVrHVj	name:Rastaman Survival	release:2017-08-31	label:Michael Mogane	artists: Michael Mogane	tracks: 0:Rastaman Survival 1:Kgautswane Rise 2:Don't Fight 3:In da Bush 4:Butibuti 5:Babylon 6:Jealous Down 7:My Saviour 8:What Kind of Man You Are 9:Vafundisi
Album[36]: 1KXPYYOgkj6rTIfxFJnIhj	name:Rastaman Citation	release:2014-01-24	label:Squinty Bass Records	artists: Sub Matter Thorpido	tracks: 0:Rastaman Citation - Original Mix 1:Rastaman Citation - J-Rokk Remix 2:Rastaman Citation - Kinetic Eon's Break Out Remix 3:Rastaman Citation - The Nibelheim Incident Remix 4:Rastaman Citation - Jeshl's House Skank Remix 5:Rastaman Citation - Kellahertz-Advanced Wave Remix 6:Rastaman Citation - J-Rokk's Jungle Boom Remix 7:Rastaman Citation - Dub Size Dub / Reggae Remix
Album[37]: 1La38zXXElcZZa9De762yd	name:Rastaman Chant	release:2015-06-16	label:Everything Natural Muzik	artists: Edi Fitzroy	tracks: 0:Rastaman Chant
Album[38]: 1hEsfaz5ckCRtD6IbBkwzC	name:Forward Rastaman	release:2008-12-28	label:Tree Roots	artists: Ijahman Levi	tracks: 0:Bubble On 1:Forward Rastaman 2:Devil Disciple 3:Stones Bullets & Fire 4:Guess Who a Jah Jah 5:Fisherman & Singerman Are Friends 6:Thank You Teacher for 1,2,3 & ABC 7:Living on the Street
Album[39]: 1i9Ejb72bzxCiGVIad05lh	name:Rastaman Say	release:2005-11-03	label:The Explorer Music Group Inc.	artists: Errol Blackwood	tracks: 0:The Veterans 1:Can't Sing Da Blues 2:Freedom Fighters 3:Sweet Temptation 4:Beware 5:Camel And The Needle 6:Rastaman Say 7:Hebrew Child 8:Man Or Mouse 9:Cooling Down De Rage 10:Chant 11:Nacopenda 12:The Gospel Gun 13:Our Father's Home 14:Calling, Calling
Album[40]: 1qOTZd7DGkao729H9Fnxzo	name:Ama Rastaman	release:2015-09-05	label:Ras Elyment Records	artists: I'kan	tracks: 0:Ama Rastaman
Album[41]: 257IJGfRmgEOOBmPKxdm74	name:Rastaman Shuffle	release:2012-02-29	label:Attack	artists: Jackie Mittoo	tracks: 0:Rastaman Shuffle
Album[42]: 2CJ63BbajNb1NhbNWacQbI	name:Rastaman Chat	release:2018-07-13	label:Dub-Stuy Records	artists: Blind Prophet	tracks: 0:Rastaman Chat 1:Jungleman Chat (Fleck Remix)
Album[43]: 2QzvyHUsremszXheGuC7eu	name:Rastaman Brief	release:2012-02-01	label:Shaka Man	artists: Shaka Man	tracks: 0:Don't Cry to Me 1:Tell Me Some Word 2:Read My Lips 3:Rastaman Brief 4:Rastaman Brief Re-Mix 5:Three Cheers for Obama 6:Need Jah More Today 7:Nyah Binghi (Live) (feat. The Rastafarians) 8:Lay Your Weary Head (Live) (feat. The Rastafarians) 9:Jah's Greatest Blessing (Live) (feat. The Rastafarians) 10:American Dream
Album[44]: 2TzqTwF4qT03JU44q6B30k	name:Simple Rastaman	release:2018-03-22	label:CHM Supersound	artists: JEFFERY WHITE	tracks: 0:Little Sun Shine 1:Jamming To The Raster 2:Thank You Lord 3:All Alone 4:Rastamanh 5:Missing Your Love 6:My Daddy 7:Tok Ples 8:Tut Kaka 9:Our Love
Album[45]: 2rzwlmTd6SAwizaInkeGaK	name:Last Rastaman	release:2018-12-24	label:DNBD Recordings	artists: Durability	tracks: 0:Last Rastaman
Album[46]: 352KrHwSQyJ7hoaLqz43CJ	name:Rubadub Rastaman	release:2012-12-01	label:One Record	artists: Marcus Davidson	tracks: 0:Rubadub Rastaman 1:Comin in 2:Make My Day 3:Likkle Time 4:Why They Can't Stop 5:Give Mi Di Weed 6:Decent Life 7:Unity 8:Bla Bla Bla 9:Working 10:Parental Care 11:Reggae Feeling 12:Cause of Our Problems 13:Wanted 14:Likkle Star
Album[47]: 3604g2XsiBeov3AYBw3WFq	name:Rastaman Tara	release:2004	label:iM France (EU)	artists: Guiras Baba	tracks: 0:Rastaman Tara 1:Fangatanya 2:Reggae Dance 3:So Much Troubles 4:Aye Wiri 5:Maloyako 6:Aya Gnew Yere 7:Rastaman Tara - Remix
Album[48]: 3E8Gs5fHrcGVcBlFilPHVY	name:True Rastaman	release:2009-05-11	label:Penitentiary Records	artists: Anthony B	tracks: 0:True Rastaman 1:The Ending 2:Lie 3:Rocky Road 4:Let Down 5:Bad Mind 6:Outta Street 7:Make It 8:Fight For Justice 9:Wild Fire 10:Weak In The Knees 11:Don't Worry 12:Peace Of Mind 13:Not An Easy Road 14:Miss Fandangle 15:Can't Live 16:Dance
Album[49]: 3IDsHW3Ht3Bgr9F3G18WOZ	name:Rastaman Journey	release:2019-07-22	label:Independent	artists: Herbical	tracks: 0:Rastaman Journey
