$COMMAND search album u-zhaan
Total: 11
Album[0]:	0PdNfCyId9ZFiMX2uJBFqT	name:Tabla Rock Mountain	artists: U-zhaan
Album[1]:	6hBq7Y165fNh00E1nlWLW2	name:2 Tone	artists: Shuta Hasunuma U-zhaan
Album[2]:	5A2Gqx8D5ItZy8cJOfCWEg	name:エナジー風呂	artists: U-zhaan Ryuichi Sakamoto
Album[3]:	1VjHT1Y0jhx7ijcVToYChO	name:「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック	artists: U-zhaan Shuta Hasunuma
Album[4]:	7pKaHdSyrNkO3JmcPkC6z0	name:energy flow (rework)	artists: U-zhaan Ryuichi Sakamoto
Album[5]:	2AlIxVHsaJZqe2NpmNv13I	name:Hence	artists: Oren Ambarchi Jim O'Rourke U-zhaan
Album[6]:	1QAVKFvvuTIDJfRioMnhLz	name:Tabla, Tabla & Tabla	artists: salmon cooks U-zhaan
Album[7]:	647AuRY34T1Q3yBOeswAz1	name:四味一体	artists: 五五七二三二〇 with RYO the SKYWALKER & U-zhaan & banvox & HIFANA & The Ventures
Album[8]:	4bovrS8QTqU8pEnhLdXaZU	name:ガラパゴス・ビスケット	artists: 五五七二三二〇 with U-zhaan
Album[9]:	7ptpUHqDgDOg6bAr8ECc4k	name:Tabla Makes Everything	artists: salmon cooks U-zhaan
Album[10]:	5zV3mUjkRuVuo0yFCCeMJh	name:Tabla 100% Edit	artists: salmon cooks U-zhaan
