$COMMAND -id search album xyz
3tIU2WCVDgPwnG4MraWwQ6
4qliIJG5h2ZTozEnHP5lOu
1RWBNUIObHz48XTNmpemoN
1z8RHgqfMlFc5BvXhelp2v
2ZJDRyG131PZVhKPOfJyTl
3Ti4vNTR6yPKVAtttGTeCu
7FNSTc2qzZlZ6A1zQ7RGSx
5W1mWHI2pGdchMs77OPKM6
0ntnohJrEqBDhJ3abQb40L
3pS3IATrse8UwX7NCUoLEE
30IMO36hrAXWEJGBqmzlZb
3ipbaGCupwnmvUQwofbn2B
2McugxL4mD4kBQcM4sFtnI
4Awt5mUlYeHunSo1DmQGwq
3fIEIdgPlubgsHd49fBKmB
4Anz5xsluX1bTAjs3xNMxt
4NuUXhUCaAjhBYziaJm1u0
0OEUdSaqujJAp9JlTp1zGq
4Gz7Yw9xGUzN5u0mlRH9rx
3oKJWEw28O9aqrWtyr5Ejd
7Dcn4fW5oO7nSWTBJ5fLk2
0DMv0O7Vo6mtxHHQrlope7
2YRJb6LLmPQXYL3dd086VJ
4enmIQdX3mF1tp43cP8zgW
640UkgHRunkX42qOLvsB6U
5kEUvDmVFC9r9pvFKDhVkz
4YfzQS0kpYw1HpB5jHtfwJ
46fnrSLCEMzFLknoJvwg8V
4Wsr6kkI2y0oXkmm0emq7C
70fHb7dTe7Un17qczvoAFy
7sRKGb12kXUijYtk6onnE3
7kqPdoCdHnjUeMg3VElEvK
0UOGnxcN1pL4sFmUj1B8X4
3phYqkKzRR4NutDVCoohcf
0f28r22sIKE7SnLHL0Fs08
0whyxqFVGqJpSlTLkyHd2B
1CoQZKuMQ6DCYgnOnaLWni
2Ao6rVgaIcfaJ4YvMbLQ4y
2P8OCnoBeeZMNtwh19fCyh
6f3vurIXsjYSz2ldhstWHf
6vEOlGC5tCeoNrASOdxbOO
07JNlBFBY35whwkgeeAHrU
0PBD2LgFtdgiiEWzoK9CqV
0QKxaiy9qPgXftnUSdfb8z
0UcqzD1aY7SWFRKTMIR95h
0gU3FofXNk93oVczPQyOCP
0iqt5k8tKaEwNLvFQPlIL9
0m3MPRDPdBRGEg5Avc3AWN
15tPdy16FO3W6h54E72SLZ
1OHxj92IuoxTGQOZvZirnc
