$COMMAND search album xyz
Total: 167
Album[0]:	3tIU2WCVDgPwnG4MraWwQ6	name:Destination XYZ	artists: Callalily
Album[1]:	4qliIJG5h2ZTozEnHP5lOu	name:A to XYZ / スロウビート	artists: Toko Furuuchi KREVA
Album[2]:	1RWBNUIObHz48XTNmpemoN	name:Aquatica	artists: The Future Sound of XYZ
Album[3]:	1z8RHgqfMlFc5BvXhelp2v	name:Lazy Calm	artists: The Future Sound of XYZ
Album[4]:	2ZJDRyG131PZVhKPOfJyTl	name:Diving for Pearls	artists: The Future Sound of XYZ
Album[5]:	3Ti4vNTR6yPKVAtttGTeCu	name:ดอกไม้บาน....เจ้าเอย	artists: XYZ
Album[6]:	7FNSTc2qzZlZ6A1zQ7RGSx	name:Cascade	artists: The Future Sound of XYZ
Album[7]:	5W1mWHI2pGdchMs77OPKM6	name:Catch the Breeze	artists: The Future Sound of XYZ
Album[8]:	0ntnohJrEqBDhJ3abQb40L	name:Alpha Phase	artists: The Future Sound of XYZ
Album[9]:	3pS3IATrse8UwX7NCUoLEE	name:XYZ	artists: NiiHWA
Album[10]:	30IMO36hrAXWEJGBqmzlZb	name:Whirlpool	artists: The Future Sound of XYZ
Album[11]:	3ipbaGCupwnmvUQwofbn2B	name:Xyz	artists: Flo Meton
Album[12]:	2McugxL4mD4kBQcM4sFtnI	name:For Love	artists: The Future Sound of XYZ
Album[13]:	4Awt5mUlYeHunSo1DmQGwq	name:Arc-Lite	artists: The Future Sound of XYZ
Album[14]:	3fIEIdgPlubgsHd49fBKmB	name:Forbidden Demos 1985-1991	artists: XYZ
Album[15]:	4Anz5xsluX1bTAjs3xNMxt	name:นี่แหละ...เพื่อน	artists: XYZ
Album[16]:	4NuUXhUCaAjhBYziaJm1u0	name:Underworld	artists: The Future Sound of XYZ
Album[17]:	0OEUdSaqujJAp9JlTp1zGq	name:แว๊บเดียว	artists: XYZ
Album[18]:	4Gz7Yw9xGUzN5u0mlRH9rx	name:XYZ	artists: Tennyson
Album[19]:	3oKJWEw28O9aqrWtyr5Ejd	name:1	artists: XYZ
Album[20]:	7Dcn4fW5oO7nSWTBJ5fLk2	name:Some Nights	artists: Xyz
Album[21]:	0DMv0O7Vo6mtxHHQrlope7	name:Sea of Sound	artists: The Future Sound of XYZ
Album[22]:	2YRJb6LLmPQXYL3dd086VJ	name:Xyz	artists: Larson Lamm
Album[23]:	4enmIQdX3mF1tp43cP8zgW	name:XYZ	artists: Tennyson
Album[24]:	640UkgHRunkX42qOLvsB6U	name:XYZ	artists: HIGH and MIGHTY COLOR
Album[25]:	5kEUvDmVFC9r9pvFKDhVkz	name:Silver Lining	artists: A.M.R Cadence XYZ
Album[26]:	4YfzQS0kpYw1HpB5jHtfwJ	name:Letter to God	artists: XYZ
Album[27]:	46fnrSLCEMzFLknoJvwg8V	name:BEST OF XYZ	artists: XYZ
Album[28]:	4Wsr6kkI2y0oXkmm0emq7C	name:XYZ รวมฮิต X'Tra Hits	artists: XYZ
Album[29]:	70fHb7dTe7Un17qczvoAFy	name:Alison	artists: The Future Sound of XYZ
Album[30]:	7sRKGb12kXUijYtk6onnE3	name:XY&Z (From "Pokémon XYZ: The Series)	artists: Athena's Guitarist
Album[31]:	7kqPdoCdHnjUeMg3VElEvK	name:Lonely Hills	artists: Xyz
Album[32]:	0UOGnxcN1pL4sFmUj1B8X4	name:Breather	artists: The Future Sound of XYZ
Album[33]:	3phYqkKzRR4NutDVCoohcf	name:When the Sun Hits	artists: The Future Sound of XYZ
Album[34]:	0f28r22sIKE7SnLHL0Fs08	name:XYZ	artists: Yokushe
Album[35]:	0whyxqFVGqJpSlTLkyHd2B	name:Xyz	artists: Selka
Album[36]:	1CoQZKuMQ6DCYgnOnaLWni	name:Xyz	artists: XYZ
Album[37]:	2Ao6rVgaIcfaJ4YvMbLQ4y	name:XYZ	artists: Rafter
Album[38]:	2P8OCnoBeeZMNtwh19fCyh	name:Xyz	artists: Patric La Funk Timo Becker
Album[39]:	6f3vurIXsjYSz2ldhstWHf	name:XYZ	artists: Z On A
Album[40]:	6vEOlGC5tCeoNrASOdxbOO	name:XYZ	artists: HIGH and MIGHTY COLOR
Album[41]:	07JNlBFBY35whwkgeeAHrU	name:xyZ	artists: Zar-Ka$m
Album[42]:	0PBD2LgFtdgiiEWzoK9CqV	name:Xyz	artists: Toni Crash
Album[43]:	0QKxaiy9qPgXftnUSdfb8z	name:Xyz	artists: David Schirmeister
Album[44]:	0UcqzD1aY7SWFRKTMIR95h	name:XYZ	artists: Frigo
Album[45]:	0gU3FofXNk93oVczPQyOCP	name:XYZ	artists: Manual
Album[46]:	0iqt5k8tKaEwNLvFQPlIL9	name:XYZ	artists: EGBO
Album[47]:	0m3MPRDPdBRGEg5Avc3AWN	name:XYZ	artists: Kimosamimi
Album[48]:	15tPdy16FO3W6h54E72SLZ	name:XYZ	artists: Jdozman
Album[49]:	1OHxj92IuoxTGQOZvZirnc	name:Xyz	artists: Y RAZ
