$COMMAND search album xyz
Total: 167
Album[0]:	3tIU2WCVDgPwnG4MraWwQ6	name:Destination XYZ	release:2006-07-17	tracks:12	artists: Callalily
Album[1]:	4qliIJG5h2ZTozEnHP5lOu	name:A to XYZ / スロウビート	release:2009	tracks:2	artists: Toko Furuuchi KREVA
Album[2]:	1RWBNUIObHz48XTNmpemoN	name:Aquatica	release:2018-07-27	tracks:2	artists: The Future Sound of XYZ
Album[3]:	1z8RHgqfMlFc5BvXhelp2v	name:Lazy Calm	release:2018-03-16	tracks:2	artists: The Future Sound of XYZ
Album[4]:	2ZJDRyG131PZVhKPOfJyTl	name:Diving for Pearls	release:2017-10-27	tracks:2	artists: The Future Sound of XYZ
Album[5]:	3Ti4vNTR6yPKVAtttGTeCu	name:ดอกไม้บาน....เจ้าเอย	release:1987-01-01	tracks:10	artists: XYZ
Album[6]:	7FNSTc2qzZlZ6A1zQ7RGSx	name:Cascade	release:2018-11-23	tracks:2	artists: The Future Sound of XYZ
Album[7]:	5W1mWHI2pGdchMs77OPKM6	name:Catch the Breeze	release:2017-09-15	tracks:2	artists: The Future Sound of XYZ
Album[8]:	0ntnohJrEqBDhJ3abQb40L	name:Alpha Phase	release:2018-04-20	tracks:2	artists: The Future Sound of XYZ
Album[9]:	3pS3IATrse8UwX7NCUoLEE	name:XYZ	release:2016-08-18	tracks:1	artists: NiiHWA
Album[10]:	30IMO36hrAXWEJGBqmzlZb	name:Whirlpool	release:2017-11-23	tracks:2	artists: The Future Sound of XYZ
Album[11]:	3ipbaGCupwnmvUQwofbn2B	name:Xyz	release:2018-08-16	tracks:1	artists: Flo Meton
Album[12]:	2McugxL4mD4kBQcM4sFtnI	name:For Love	release:2018-09-07	tracks:2	artists: The Future Sound of XYZ
Album[13]:	4Awt5mUlYeHunSo1DmQGwq	name:Arc-Lite	release:2019-07-31	tracks:1	artists: The Future Sound of XYZ
Album[14]:	3fIEIdgPlubgsHd49fBKmB	name:Forbidden Demos 1985-1991	release:2005-10-07	tracks:18	artists: XYZ
Album[15]:	4Anz5xsluX1bTAjs3xNMxt	name:นี่แหละ...เพื่อน	release:1987-11-01	tracks:9	artists: XYZ
Album[16]:	4NuUXhUCaAjhBYziaJm1u0	name:Underworld	release:2018-02-09	tracks:2	artists: The Future Sound of XYZ
Album[17]:	0OEUdSaqujJAp9JlTp1zGq	name:แว๊บเดียว	release:1988-12-23	tracks:10	artists: XYZ
Album[18]:	4Gz7Yw9xGUzN5u0mlRH9rx	name:XYZ	release:2016-06-10	tracks:1	artists: Tennyson
Album[19]:	3oKJWEw28O9aqrWtyr5Ejd	name:1	release:2016-04-04	tracks:6	artists: XYZ
Album[20]:	7Dcn4fW5oO7nSWTBJ5fLk2	name:Some Nights	release:2019-04-05	tracks:1	artists: Xyz
Album[21]:	0DMv0O7Vo6mtxHHQrlope7	name:Sea of Sound	release:2018-06-08	tracks:2	artists: The Future Sound of XYZ
Album[22]:	2YRJb6LLmPQXYL3dd086VJ	name:Xyz	release:2016	tracks:12	artists: Larson Lamm
Album[23]:	4enmIQdX3mF1tp43cP8zgW	name:XYZ	release:2016-06-10	tracks:1	artists: Tennyson
Album[24]:	640UkgHRunkX42qOLvsB6U	name:XYZ	release:2009-07-15	tracks:1	artists: HIGH and MIGHTY COLOR
Album[25]:	5kEUvDmVFC9r9pvFKDhVkz	name:Silver Lining	release:2018-11-16	tracks:4	artists: A.M.R Cadence XYZ
Album[26]:	4YfzQS0kpYw1HpB5jHtfwJ	name:Letter to God	release:2003-01-01	tracks:15	artists: XYZ
Album[27]:	46fnrSLCEMzFLknoJvwg8V	name:BEST OF XYZ	release:2011-11-30	tracks:24	artists: XYZ
Album[28]:	4Wsr6kkI2y0oXkmm0emq7C	name:XYZ รวมฮิต X'Tra Hits	release:1996-09-26	tracks:14	artists: XYZ
Album[29]:	70fHb7dTe7Un17qczvoAFy	name:Alison	release:2019-01-30	tracks:1	artists: The Future Sound of XYZ
Album[30]:	7sRKGb12kXUijYtk6onnE3	name:XY&Z (From "Pokémon XYZ: The Series)	release:2000	tracks:1	artists: Athena's Guitarist
Album[31]:	7kqPdoCdHnjUeMg3VElEvK	name:Lonely Hills	release:2019-07-12	tracks:1	artists: Xyz
Album[32]:	0UOGnxcN1pL4sFmUj1B8X4	name:Breather	release:2019-03-27	tracks:1	artists: The Future Sound of XYZ
Album[33]:	3phYqkKzRR4NutDVCoohcf	name:When the Sun Hits	release:2018-10-12	tracks:2	artists: The Future Sound of XYZ
Album[34]:	0f28r22sIKE7SnLHL0Fs08	name:XYZ	release:2018-09-21	tracks:4	artists: Yokushe
Album[35]:	0whyxqFVGqJpSlTLkyHd2B	name:Xyz	release:2012-09-30	tracks:7	artists: Selka
Album[36]:	1CoQZKuMQ6DCYgnOnaLWni	name:Xyz	release:2014-03-03	tracks:10	artists: XYZ
Album[37]:	2Ao6rVgaIcfaJ4YvMbLQ4y	name:XYZ	release:2016-10-28	tracks:10	artists: Rafter
Album[38]:	2P8OCnoBeeZMNtwh19fCyh	name:Xyz	release:2007-10-01	tracks:3	artists: Patric La Funk Timo Becker
Album[39]:	6f3vurIXsjYSz2ldhstWHf	name:XYZ	release:2015-12-01	tracks:11	artists: Z On A
Album[40]:	6vEOlGC5tCeoNrASOdxbOO	name:XYZ	release:2009-07-23	tracks:1	artists: HIGH and MIGHTY COLOR
Album[41]:	07JNlBFBY35whwkgeeAHrU	name:xyZ	release:2018-02-14	tracks:20	artists: Zar-Ka$m
Album[42]:	0PBD2LgFtdgiiEWzoK9CqV	name:Xyz	release:2013-04-01	tracks:9	artists: Toni Crash
Album[43]:	0QKxaiy9qPgXftnUSdfb8z	name:Xyz	release:2017-04-30	tracks:2	artists: David Schirmeister
Album[44]:	0UcqzD1aY7SWFRKTMIR95h	name:XYZ	release:2010-01-01	tracks:5	artists: Frigo
Album[45]:	0gU3FofXNk93oVczPQyOCP	name:XYZ	release:1994-09-10	tracks:3	artists: Manual
Album[46]:	0iqt5k8tKaEwNLvFQPlIL9	name:XYZ	release:2014-06-02	tracks:8	artists: EGBO
Album[47]:	0m3MPRDPdBRGEg5Avc3AWN	name:XYZ	release:2019-04-27	tracks:1	artists: Kimosamimi
Album[48]:	15tPdy16FO3W6h54E72SLZ	name:XYZ	release:2018-07-24	tracks:6	artists: Jdozman
Album[49]:	1OHxj92IuoxTGQOZvZirnc	name:Xyz	release:2019-08-24	tracks:5	artists: Y RAZ
