$COMMAND -id search tracks u-zhaan | xargs ./spoc get tracks
Track[0]: 1B3sTFw40vE4cqLyRw2mCC	name:エナジー 風呂	エナジー 風呂 (U-zhaan, Ryuichi Sakamoto, Roy Tamaki, Chinza Dopeness) album: "エナジー風呂" release: 2019-04-24 duration: 296sec
Track[1]: 5vA4XCnjxKYXfE9OLIkjC7	name:俺の小宇宙	俺の小宇宙 (U-zhaan, Hanare Gumi) album: "Tabla Rock Mountain" release: 2014-10-08 duration: 295sec
Track[2]: 2Uyd9tJCSeAf5LpDhIimvE	name:Suudara-Bushi	Suudara-Bushi (Shuta Hasunuma, U-zhaan) album: "2 Tone" release: 2017-02-22 duration: 67sec
Track[3]: 1gHCJtYWR8oO1WzT44oIst	name:energy flow - rework	energy flow - rework (U-zhaan, Ryuichi Sakamoto) album: "energy flow (rework)" release: 2018-09-26 duration: 379sec
Track[4]: 7xigJfePFTMAIIwmDdUlfe	name:G.O.O.D.L.U.C.K feat. U-zhaan / Kumi Maya Ayaya	G.O.O.D.L.U.C.K feat. U-zhaan / Kumi Maya Ayaya (toe, U-zhaan, Kumi Maya Ayaya) album: "HEAR YOU" release: 2015-07-22 duration: 203sec
Track[5]: 43x7by9rpFy7Ekp5AJTecq	name:Pakuchi (feat. U-zhaan)	Pakuchi (feat. U-zhaan) (Francesco Tristano, U-zhaan) album: "Tokyo Stories" release: 2019-05-03 duration: 282sec
Track[6]: 7FOk67tdhB5oAsXXRxKNVu	name:Green Gold Grey	Green Gold Grey (Shuta Hasunuma, U-zhaan, Arto Lindsay) album: "2 Tone" release: 2017-02-22 duration: 280sec
Track[7]: 2cUaobU0KCkBwnWg7nQ5ty	name:Tabla'n'Rap	Tabla'n'Rap (U-zhaan, kakato) album: "Tabla Rock Mountain" release: 2014-10-08 duration: 196sec
Track[8]: 5CoKkYc2XsDBQp26GZq4Dp	name:Mixed Bathing World	Mixed Bathing World (Shuta Hasunuma, U-zhaan) album: "2 Tone" release: 2017-02-22 duration: 516sec
Track[9]: 05Ehuyj4hMlyAk4D8Odbb4	name:Chicken Masala Bomb	Chicken Masala Bomb (U-zhaan, Hifana) album: "Tabla Rock Mountain" release: 2014-10-08 duration: 327sec
Track[10]: 3uCO6NTrWz6Cdrayue2fJL	name:Welcome Rain	Welcome Rain (U-zhaan, Ametsub) album: "Tabla Rock Mountain" release: 2014-10-08 duration: 290sec
Track[11]: 3Qlzop0s0uLB9hYt1Fo86e	name:Homesick in Calcutta	Homesick in Calcutta (U-zhaan, Cornelius) album: "Tabla Rock Mountain" release: 2014-10-08 duration: 251sec
Track[12]: 2NK8qKcxdVdsJi9IDQTvXL	name:Sporty	Sporty (Shuta Hasunuma, U-zhaan) album: "2 Tone" release: 2017-02-22 duration: 472sec
Track[13]: 6GJ5jmwzhQVM9rPmPPLuTP	name:Technopolis	Technopolis (U-zhaan, Ryuichi Sakamoto) album: "Tabla Rock Mountain" release: 2014-10-08 duration: 244sec
Track[14]: 5stQRDYn8xzcLEOAsUM3w7	name:A Kind of Love Song	A Kind of Love Song (Shuta Hasunuma, U-zhaan, Devendra Banhart) album: "2 Tone" release: 2017-02-22 duration: 267sec
Track[15]: 2XrSMQeyHUR3Oo5CnWB8NR	name:Flying Nimbus	Flying Nimbus (U-zhaan, DE DE MOUSE) album: "Tabla Rock Mountain" release: 2014-10-08 duration: 272sec
Track[16]: 0Pg4Txa9K0Xem5yM6Zok4C	name:let's_la	let's_la (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 125sec
Track[17]: 5zNLtDJTiy29akt91P3cWF	name:Raga Mishra Kafi	Raga Mishra Kafi (U-zhaan, Babui, agraph) album: "Tabla Rock Mountain" release: 2014-10-08 duration: 492sec
Track[18]: 4Ct03k8ICCgNQH5WC5bDXO	name:Dryer	Dryer (Shuta Hasunuma, U-zhaan) album: "2 Tone" release: 2017-02-22 duration: 149sec
Track[19]: 27r7uZsyw58hoEIyyVHEYV	name:Radio S	Radio S (Shuta Hasunuma, U-zhaan) album: "2 Tone" release: 2017-02-22 duration: 406sec
Track[20]: 2SFgjWxUWFmRJW5D80MrsO	name:Music for Five Tablas	Music for Five Tablas (Shuta Hasunuma, U-zhaan) album: "2 Tone" release: 2017-02-22 duration: 217sec
Track[21]: 0vGD2aj857brwH6aaHLjdo	name:Getting Ready	Getting Ready (U-zhaan) album: "Tabla Rock Mountain" release: 2014-10-08 duration: 31sec
Track[22]: 5qIA6FlvTY7Fs8uQGKMOai	name:urchin	urchin (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 153sec
Track[23]: 5CKkZUAXjuSkLw9j0bJmJx	name:Terra Incognita - 映画"王様とスケーター2"より	Terra Incognita - 映画"王様とスケーター2"より (Taku Matsushiba, U-zhaan) album: "Oh! スケトラ!!! ユーリ!!! on ICE/オリジナル・スケートソングCOLLECTION" release: 2016-12-21 duration: 221sec
Track[24]: 1YDS2NMzsRbegFq32CPrJ8	name:don't let go	don't let go (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 109sec
Track[25]: 5EVbBw2kD7CxGIsldymgOP	name:debut!	debut! (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 66sec
Track[26]: 0cROJs9ZP9aDnRJPs5MPDP	name:ISO	ISO (Shuta Hasunuma, U-zhaan) album: "2 Tone" release: 2017-02-22 duration: 171sec
Track[27]: 3mj22nQ0cZD3KrS9Iirq2Z	name:I like Peshkar	I like Peshkar (Shuta Hasunuma, U-zhaan) album: "2 Tone" release: 2017-02-22 duration: 290sec
Track[28]: 37BxF0DAw2CpkZvMIlgSlo	name:Hence One	Hence One (Oren Ambarchi, Jim O'Rourke, U-zhaan) album: "Hence" release: 2018-11-23 duration: 1155sec
Track[29]: 3UgO4fTD5fEudFWiMCUVcx	name:comrades	comrades (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 86sec
Track[30]: 4nyTaKKfVPIEmnhZ7e2llO	name:little uneasy	little uneasy (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 145sec
Track[31]: 3KE9ZcJMVN3eTsrC4MNajx	name:not bad	not bad (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 119sec
Track[32]: 6eV8eS0vPgnlRDQppFLVM0	name:Lal	Lal (Shuta Hasunuma, U-zhaan, Ryuichi Sakamoto) album: "2 Tone" release: 2017-02-22 duration: 177sec
Track[33]: 7fIo4mQjrD4eK9aKGkX5gU	name:poppa	poppa (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 151sec
Track[34]: 07xD4C10jtzCC7ulpMR1Us	name:utopia for eeldog	utopia for eeldog (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 198sec
Track[35]: 3WTiSjTZps9yCtmY3CpXRR	name:dual	dual (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 108sec
Track[36]: 11F0lztmpQK6eXqtdNH9MA	name:ism	ism (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 118sec
Track[37]: 5OAJDR3KWUl14AkqCJGyMw	name:thread hanging	thread hanging (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 30sec
Track[38]: 2KmrtEGosgLLGqf8qFfYtu	name:my time	my time (U-zhaan, Shuta Hasunuma) album: "「マンガをはみだした男 ~赤塚不二夫~」オリジナル・サウンドトラック" release: 2016-04-23 duration: 57sec
Track[39]: 46ZREessdrNAhV63ugmJ7D	name:Ananta	Ananta (Soil & "Pimp" Sessions, U-zhaan) album: "CIRCLES" release: 2013-08-07 duration: 323sec
Track[40]: 0ulhEITlLOR6uVAoKj0b96	name:顔	顔 (Ohashi Trio, U-zhaan) album: "White" release: 2012-09-19 duration: 341sec
Track[41]: 7ILTcZCCH3ZNYdjmTacO63	name:Hence Two	Hence Two (Oren Ambarchi, Jim O'Rourke, U-zhaan) album: "Hence" release: 2018-11-23 duration: 1170sec
Track[42]: 5Xquy4wgo29mkGJbBdlgy8	name:5+7 - ユーリ!!! on CONCERT CD	5+7 - ユーリ!!! on CONCERT CD (Taku Matsushiba, Ensemble FOVE, U-zhaan) album: "ユーリ!!! on CONCERT" release: 2019-02-15 duration: 174sec
Track[43]: 7afTrcZW53TRE0ohdmJ8RZ	name:Terra Incognita - 映画"王様とスケーター2"より ユーリ!!! on CONCERT CD	Terra Incognita - 映画"王様とスケーター2"より ユーリ!!! on CONCERT CD (Taku Matsushiba, Ensemble FOVE, U-zhaan) album: "ユーリ!!! on CONCERT" release: 2019-02-15 duration: 266sec
Track[44]: 7lIvBHqo1pnIleDSELgnwh	name:Life Goes On	Life Goes On (DANCE EARTH PARTY, U-zhaan) album: "I" release: 2017-02-01 duration: 230sec
Track[45]: 7JhUP0X9R9s879hChUQmJa	name:Terra Incognita	Terra Incognita (Taku Matsushiba, U-zhaan) album: "Terra Incognita" release: 2016-11-17 duration: 221sec
Track[46]: 4OjplsIJDguJExRDrW2c9v	name:・A・	・A・ (Smany, U-zhaan) album: "to lie latent" release: 2019-06-12 duration: 416sec
Track[47]: 4sQoCAbaclt7gIoMeJP0VY	name:ラーガ・メグ・マルハール	ラーガ・メグ・マルハール (Hiromitsu Agatsuma, U-zhaan, Yoshida Daikichi) album: "GEN -源-" release: 2014-01-01 duration: 391sec
Track[48]: 18PLbf0q98jpTdi4zlj7le	name:Golden Highway	Golden Highway (Tetsuya Komuro, Miss Pooja, U-zhaan) album: "Digitalian is eating breakfast 3" release: 2013-03-06 duration: 277sec
Track[49]: 1cjq4bMUm1tCNFdj0Vy0Rq	name:四味一体	四味一体 (五五七二三二〇 with RYO the SKYWALKER & U-zhaan & banvox & HIFANA & The Ventures) album: "四味一体" release: 2016-11-07 duration: 163sec
